# ypp-hrms

./: Dump20240404.sql  README.md  http_ca.crt  pom.xml
src/main/java/com/hrms/: HRMSApplication.java
src/main/java/com/hrms/careerpathmanagement/: PositionCareerPath.java
src/main/java/com/hrms/careerpathmanagement/controllers/: CareerController.java  CompetencyController.java  GoalController.java
src/main/java/com/hrms/careerpathmanagement/dto/: CareerPathTreeDTO.java  CompetencyGroupDTO.java  CountAndPercentDTO.java  CycleEvaluationProgressDTO.java  DiffPercentDTO.java  EmployeeEvaProgress.java  EmployeeGoalDTO.java  EmployeePotentialPerformanceDTO.java  EmployeeSkillMatrixDTO.java  EvaluationResult.java  GoalDTO.java  PercentageChangeDTO.java  PositionLevelNodeDTO.java  RadarDatasetDTO.java  RadarValueDTO.java  TemplateDTO.java  TimeLine.java  TreeSimpleData.java
src/main/java/com/hrms/careerpathmanagement/input/: CategoryInput.java  CompetencyEvaluationInput.java  EvaluateCycleInput.java  EvaluationProcessInput.java  QuestionInput.java  SkillScoreInput.java  TemplateInput.java  TimeLineInput.java
src/main/java/com/hrms/careerpathmanagement/models/: CompetencyEvaluation.java  CompetencyEvaluationOverall.java  EmployeeCareerPath.java  EmployeePositionLevelTarget.java  Goal.java  PositionLevelPath.java  SkillEvaluation.java
src/main/java/com/hrms/careerpathmanagement/projection/: GoalProjection.java
src/main/java/com/hrms/careerpathmanagement/repositories/: CategoryQuestionRepository.java  CategoryRepository.java  CompetencyEvaluationOverallRepository.java  CompetencyGroupRepository.java  CompetencyRepository.java  EvaluationOverallRepository.java  GoalRepository.java  PerformanceEvaluationRepository.java  PerformanceRangeRepository.java  PositionLevelPathRepository.java  PositionLevelSkillRepository.java  ProficiencyLevelRepository.java  QuestionRepository.java  SkillEvaluationRepository.java  SkillTargetRepository.java  TemplateCategoryRepository.java  TemplateRepository.java
src/main/java/com/hrms/careerpathmanagement/services/: CareerManagementService.java  CompetencyService.java  GoalService.java
src/main/java/com/hrms/careerpathmanagement/specification/: CareerSpecification.java  CompetencySpecification.java
src/main/java/com/hrms/digitalassetmanagement/model/: DamExtension.java
src/main/java/com/hrms/digitalassetmanagement/service/: DamService.java
src/main/java/com/hrms/employeemanagement/controllers/: EmployeeManagementController.java
src/main/java/com/hrms/employeemanagement/dto/: EmployeeDTO.java  EmployeeDamInfoDTO.java  EmployeeDetailDTO.java  EmployeeInputDTO.java  EmployeeOverviewDTO.java  EmployeeRatingDTO.java  EmployeeStatusDTO.java  NameImageDTO.java  SimpleItemDTO.java
src/main/java/com/hrms/employeemanagement/models/: EmergencyContact.java  Employee.java  EmployeeDamInfo.java
src/main/java/com/hrms/employeemanagement/projection/: EmployeeIdOnly.java  NameAndStatusOnly.java  NameOnly.java  ProfileImageOnly.java
src/main/java/com/hrms/employeemanagement/repositories/: DepartmentRepository.java  EmployeeDamInfoRepository.java  EmployeeDamRepository.java  EmployeeRepository.java  JobLevelRepository.java  PositionDepartmentRepository.java  PositionRepository.java  SkillRepository.java
src/main/java/com/hrms/employeemanagement/services/: EmployeeManagementService.java
src/main/java/com/hrms/employeemanagement/specification/: EmployeeDamInfoSpec.java  EmployeeSpecification.java
src/main/java/com/hrms/global/: GlobalSpec.java
src/main/java/com/hrms/global/dto/: BarChartDTO.java  DataItemDTO.java  DataItemPagingDTO.java  HeatmapItemDTO.java  MultiBarChartDTO.java  MultiBarChartDataDTO.java  PieChartDTO.java
src/main/java/com/hrms/global/mapper/: HrmsMapper.java
src/main/java/com/hrms/global/models/: Category.java  CategoryQuestion.java  Competency.java  CompetencyGroup.java  Department.java  DepartmentPosition.java  EvaluateCycle.java  EvaluateTimeLine.java  Feedback.java  FeedbackRequest.java  JobLevel.java  Position.java  PositionLevelSkill.java  ProficiencyLevel.java  Question.java  Skill.java  SkillTarget.java  Template.java  TemplateCategory.java
src/main/java/com/hrms/global/paging/: PaginationSetup.java
src/main/java/com/hrms/performancemanagement/controllers/: EvaluationTemplateController.java  PerformanceController.java
src/main/java/com/hrms/performancemanagement/dto/: CategoryDTO.java  DatasetDTO.java  EvaluationCycleDTO.java  FeedbackDTO.java  PerformanceEvalTemplateDTO.java  StackedBarChart.java
src/main/java/com/hrms/performancemanagement/input/: PerformanceCycleInput.java  PerformanceRangeInput.java  ProficiencyLevelInput.java
src/main/java/com/hrms/performancemanagement/model/: AnswerResult.java  PerformanceEvaluation.java  PerformanceRange.java
src/main/java/com/hrms/performancemanagement/projection/: FeedbackComment.java  FinalPerformanceEvaluation.java  IdOnly.java  TemplateIdOnly.java
src/main/java/com/hrms/performancemanagement/repositories/: EvaluateCycleRepository.java  EvaluateTimeLineRepository.java  FeedbackRepository.java  FeedbackRequestRepository.java
src/main/java/com/hrms/performancemanagement/services/: PerformanceService.java  PerformanceTemplateService.java
src/main/java/com/hrms/performancemanagement/specification/: PerformanceSpecification.java
src/main/java/com/hrms/search/configuration/: SearchClientConfig.java  SearchConfig.java  tagsinfo.json
src/main/java/com/hrms/search/controller/: SearchController.java
src/main/java/com/hrms/search/document/: CompetencyCycleDocument.java  CompetencyDocument.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/graphql/: Chart.graphqls  Company.graphqls  CompetencyEvaluation.graphqls  EmployeeManagement.graphqls  EvaluationTemplate.graphqls  Goal.graphqls  Input.graphqls  Mutation.graphqls  PerformanceEvaluation.graphqls  Query.graphqls  UserManagement.graphqls
src/test/java/com/hrms/performancemanegment/: PerformanceServiceTest.java
src/test/java/com/hrms/search/: SearchServiceTest.java
(+35 files in other folders)
